# API環境變數
FLASK_ENV=development
FLASK_DEBUG=true
PRODUCTION=false
TEST_MODE=False
DB_CONNECTION_STRING=Driver={ODBC Driver 17 for SQL Server};Server=LAPTOP-QJNCMBU4;Database=FlightBookingDB;UID=sa;PWD=Id1001624;